{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "dist"]
}
