{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Testing */
    "types": ["jest"],

    "esModuleInterop": true
  },
  "include": [
    "src/lib",
    "src/lib/Modal/BackDrop.tsx",
    "src/lib/Modal/Button.tsx",
    "src/lib/Modal/ButtonContainer.tsx",
    "src/lib/Modal/CloseButton.tsx",
    "src/lib/Modal/Container.tsx",
    "src/lib/index.ts",
    "src/lib/Modal/Header.tsx",
    "src/lib/Modal/Modal.tsx",
    "src/lib/Modal/Title.tsx"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
